<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Login JS</title>

    <style>

        *{
            box-sizing: border-box;
           
        }

        body{
            width: 100%;
            height: 100%;
            front-family: arial, helvetica, sans-serif;
      background-image: radial-gradient(circle at 75.41% 5.98%, #0091ff 0, #008dff 6.25%, #0087ff 12.5%, #0081ff 18.75%, #3f7aff 25%, #7072fb 31.25%, #9069f1 37.5%, #a95fe5 43.75%, #be55d8 50%, #cf4ac9 56.25%, #dc3fb9 62.5%, #e735a9 68.75%, #ef2c97 75%, #f42786 81.25%, #f72675 87.5%, #f72b64 93.75%, #f53353 100%);
        }

        form{
            position: absolute;
            background-color: rgba(0,0, 0,0.10);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:30px;
            border-radius: 15px;
            color: white;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            background-color: white;
        }
    </style>

</head>
<body>
    

    <form>

        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
  <input type="submit" onclick="logar(); return false">
  
    </form>


    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "Admin" && senha == "admin"){
                alert('Sucesso');
               window.location.href = "file:///C:/Users/Cristian/Documents/bemvindo.html";
               
               }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>